{
    "short_name": "Taskmony",
    "name": "Taskmony - personal task tracker",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any"
        }
    ],
    "display": "standalone",
    "start_url": "."
}